.card-div{
  /* display: flex;
  justify-content: center;
  flex-wrap: wrap; */
  width: 85vw;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
